<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyBoardHandlingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="19" affinity="minX"/>
                            <userLayoutGuide location="399" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="munchee" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-Ik-Nqz">
                                <rect key="frame" x="94.5" y="194" width="225" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="7EE-gt-41O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5St-h8-PqR">
                                <rect key="frame" x="89" y="389" width="240" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6kr-Iy-bfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-ln-flL">
                                <rect key="frame" x="19" y="456" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-iM-fbJ">
                                <rect key="frame" x="272" y="832" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont havean account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-2u-I0Y">
                                <rect key="frame" x="93" y="837" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CKV-xU-df5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-tf-Y9k">
                                <rect key="frame" x="31" y="566" width="351" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JbU-bZ-WLx"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-NS-9zu">
                                <rect key="frame" x="19" y="498" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E2K-NS-9zu" firstAttribute="top" secondItem="7uY-ln-flL" secondAttribute="bottom" constant="8" id="0xB-n5-0A3"/>
                            <constraint firstItem="7uY-ln-flL" firstAttribute="top" secondItem="5St-h8-PqR" secondAttribute="bottom" constant="34" id="40l-XX-LYw"/>
                            <constraint firstItem="IZi-tf-Y9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="5X2-97-wJA"/>
                            <constraint firstItem="5St-h8-PqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="5b4-P2-aC5"/>
                            <constraint firstItem="5St-h8-PqR" firstAttribute="top" secondItem="ydp-Ik-Nqz" secondAttribute="bottom" constant="8" id="B4f-bE-Cw1"/>
                            <constraint firstItem="Aft-2u-I0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Bqg-OF-mka"/>
                            <constraint firstItem="IZi-tf-Y9k" firstAttribute="top" secondItem="E2K-NS-9zu" secondAttribute="bottom" constant="34" id="LRD-S4-OuN"/>
                            <constraint firstItem="2pK-iM-fbJ" firstAttribute="leading" secondItem="Aft-2u-I0Y" secondAttribute="trailing" constant="4" id="Lqh-S9-Dij"/>
                            <constraint firstItem="E2K-NS-9zu" firstAttribute="centerX" secondItem="IZi-tf-Y9k" secondAttribute="centerX" id="QNs-1H-DwS"/>
                            <constraint firstItem="2pK-iM-fbJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VDd-Z9-hl2"/>
                            <constraint firstItem="ydp-Ik-Nqz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bez-wC-ghn"/>
                            <constraint firstItem="7uY-ln-flL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="f0o-gv-JDO"/>
                            <constraint firstItem="7uY-ln-flL" firstAttribute="trailing" secondItem="E2K-NS-9zu" secondAttribute="trailing" id="g2P-MV-gbe"/>
                            <constraint firstItem="ydp-Ik-Nqz" firstAttribute="centerX" secondItem="IZi-tf-Y9k" secondAttribute="centerX" id="oRQ-6H-FQG"/>
                            <constraint firstItem="Aft-2u-I0Y" firstAttribute="centerY" secondItem="2pK-iM-fbJ" secondAttribute="centerY" id="oja-T1-fuL"/>
                            <constraint firstItem="7uY-ln-flL" firstAttribute="leading" secondItem="E2K-NS-9zu" secondAttribute="leading" id="wZs-Kh-zfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aft-2u-I0Y" secondAttribute="bottom" constant="4" id="xER-Rw-oNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5St-h8-PqR" secondAttribute="trailing" constant="85" id="y48-eB-t3q"/>
                            <constraint firstItem="ydp-Ik-Nqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="y71-xq-YEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="IZi-tf-Y9k" id="M1w-d1-y9f"/>
                        <outlet property="imageTopValue" destination="y71-xq-YEK" id="Uup-7n-m22"/>
                        <outlet property="muncheeImage" destination="ydp-Ik-Nqz" id="zH3-Zx-azu"/>
                        <outlet property="passwordTextfield" destination="E2K-NS-9zu" id="0xG-UP-e72"/>
                        <outlet property="signUpButton" destination="2pK-iM-fbJ" id="V5Y-Lm-pQD"/>
                        <outlet property="usernameTextField" destination="7uY-ln-flL" id="uDP-xl-qsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="munchee" width="225" height="225"/>
    </resources>
</document>
